<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="login.css">

    <title>Link-Leb | Login</title>
</head>

<body>
    <div class="vh-100 d-flex flex-column">

        <nav class="navbar navbar-dark bg-primary">
            <a href="./index.html" class="navbar-brand text-decoration-none py-0">
                <img src="./assets/logo.png" width="50" height="50" alt="logo">
                <h2 class="text-light ml-2 d-inline-block align-top pt-1">Link-Leb</h2>
            </a>
        </nav>

        <div class="container flex-grow-1">

            <div class="row h-100 align-items-center pt-1">
                <div class="col-12 col-lg-6">
                    <div class="text-center">
                        <img class="mb-2" src="assets/logo.png" alt="logo" width="100" height="100">
                    </div>
                    <h1 class="text-center text-primary"><b>Link-Leb</b></h1>
                    <h6 class="text-center ">The platform that links Lebanon</h6>
                    <p class="text-justify ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum fugit quia fuga iure. Velit eos exercitationem tenetur neque corrupti modi dicta fugiat, possimus esse quisquam rem deserunt, error quos?
                    </p>
                </div>

                <div class="col-12 col-lg-5 offset-lg-1">
                    <div class="card border-primary card-login">
                        <div class="card-body">
                            <h3 class="card-title text-center"><b>Login</b></h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js "></script>

</body>

</html>